# performance-repair-starter

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/company/app/: StarterConfiguration.java
src/main/java/com/company/app/infrastructure/entityfinder/: EntityFinder.java  EntityFinderImpl.java
src/main/java/com/company/app/infrastructure/entityfinder/additional/: SliceToPageAdapter.java
src/main/java/com/company/app/infrastructure/entityfinder/model/: CommonQuery.java  DynamicEntityGraph.java  EntityGraphNode.java  Ordering.java  ReturnType.java
src/main/java/com/company/app/infrastructure/jpa/entityfinder/: EntityExtractor.java  EntityExtractorImpl.java  EntityFinder.java  EntityFinderImpl.java
src/main/java/com/company/app/infrastructure/jpa/entityfinder/model/: CommonQuery.java  ReturnType.java  SliceToPageAdapter.java
src/main/java/com/company/app/infrastructure/jpa/entityfinder/model/dynamic_entity_graph/: DynamicEntityGraph.java  EntityGraphNode.java
src/main/java/com/company/app/infrastructure/log/performance/: PerformanceLogConfiguration.java
src/test/java/com/company/app/: SmokeApplicationTest.java  SpringBootApplicationConfig.java  SpringBootApplicationMock.java
src/test/java/com/company/app/configuration/: SpringBootTest.java
src/test/java/com/company/app/infrastructure/entityfinder/model/: DynamicEntityGraphTest.java
src/test/java/com/company/app/infrastructure/jpa/entityfinder/model/dynamic_entity_graph/: DynamicEntityGraphTest.java  DynamicEntityGraphUnitTest.java
src/test/java/com/company/app/test_domain/entity/: First.java  FirstInfo.java  One.java  Second.java  SecondInfo.java  Third.java  ThirdInfo.java  Two.java
src/test/java/com/company/app/test_domain/repository/: FirstInfoRepository.java  FirstRepository.java  OneRepository.java  SecondInfoRepository.java  SecondRepository.java  ThirdInfoRepository.java  ThirdRepository.java  TwoRepository.java
src/test/resources/: test.properties
