plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version "${springBoot}" apply false
//    id 'io.spring.dependency-management' version "${dependencyManagement}" apply false
}

group = 'com.company.app'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresql}"

    implementation "org.springframework.boot:spring-boot-starter:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBoot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBoot}"

    compileOnly "org.projectlombok:lombok:${lombok}"

    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBoot}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainers}"
    testImplementation "org.testcontainers:postgresql:${testcontainers}"
}

test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}